// curWork
// REQUEST-------------------------------------

{
    "version" : "2017-02-28",
    "operation" : "Query",
    "query" : {
        "expression": "orgId = :orgId",
        "expressionValues" : {
            ":orgId" : {
                "N" : 1
            }
        }
    },
    "filter": {
    	"expression": "#exec = :exec",
        "expressionNames": {
        	"#exec": "exec"
        }
        "expressionValues" : {
            ":exec" : {
                "S" : "$ctx.identity.sub"
            }
        }
    },
    "scanIndexForward": false
}

// RESPONSE-------------------------------------
## #set($myResults = [])
## #foreach($item in $ctx.result.items)
##     ## For Cognito User Pools use $ctx.identity.username instead
##     #if($item.Owner == $ctx.identity.cognitoIdentityId)
##         #set($added = $myResults.add($item))
##     #end
## #end
## $utils.toJson($myResults)

#if($ctx.result.items.isEmpty())
	#set($result = {
    	"noRecent": true
    })
	$util.toJson($result)
#else
	$util.toJson($ctx.result.items[0])
#end

_____________________________________________________________________________
dayStats

{
    "version" : "2017-02-28",
    "operation" : "Query",
    "query" : {
        "expression": "orgId = :orgId and begins_with(id, :month)",
        "expressionValues" : {
        	":orgId" : {"N": 1},
            ":month" : {"S": "${ctx.args.month}"}
        }
    }
}
_____________________________________________________________________________
curWork

{
    "version" : "2017-02-28",
    "operation" : "Query",
    "query" : {
        "expression": "orgId = :orgId AND tag = :tag",
        "expressionValues" : {
            ":orgId" : { "N" : 1 },
            ":tag" : {"S" : "current"}
        }
    },
    ## "filter": {
    ## 	"expression": "#exec = :exec",
    ##     "expressionNames": {
    ##     	"#exec": "exec"
    ##     },
    ##     "expressionValues" : {
    ##         ":exec" : {
    ##             "S" : "${ctx.identity.sub}"
    ##         }
    ##     }
    ## },
    "index" : "orgId-tag-index",
    ## "scanIndexForward": false
}

#set ( $result = {} )
#if($ctx.result.items.isEmpty())
	#set($result = {
    	"executor": "1"
    })
#else
	#foreach( $item in $ctx.result.items )
    	#set($result = $item)
        #if ( $item.exec == $ctx.identity.sub )
        	#set($result = {
                "executor": "2.5"
            })
            #set( $result.executor = $item.execName )
        #end
    #end
    #if( $result == {} )
        #set($result = {
            "executor": "3"
        })
    #end
#end
$util.toJson($ctx.result.items[0])
